pg_username="spectrum"
pg_password="238516"
pg_addr="localhost"
pg_port="5432"
pg_result_db="mental_calc_results"
pg_user_db="mental_calc_user"

redis_addr="localhost"
redis_port="6379"
redis_password=""

